{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "AUTH_TRUST_HOST",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_RESEND_KEY",
    "EMAIL_FROM",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "MOBILE_APP_SCHEME",
    "TOKEN_ENCRYPTION_KEY",
    "TIKTOK_ENV",
    "TIKTOK_CLIENT_KEY_SANDBOX",
    "TIKTOK_CLIENT_SECRET_SANDBOX",
    "TIKTOK_CLIENT_KEY_PROD",
    "TIKTOK_CLIENT_SECRET_PROD",
    "TIKTOK_REDIRECT_URI",
    "IG_CLIENT_ID",
    "IG_CLIENT_SECRET",
    "IG_REDIRECT_URI",
    "YOUTUBE_CLIENT_ID",
    "YOUTUBE_CLIENT_SECRET",
    "YOUTUBE_REDIRECT_URI",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET",
    "R2_PUBLIC_BASE_URL",
    "R2_ENDPOINT",
    "R2_REGION",
    "OPENAI_API_KEY",
    "OPENAI_VISION_MODEL",
    "OPENAI_TRANSCRIBE_MODEL",
    "OPENAI_EMBEDDING_MODEL",
    "AI_BATCH_LIMIT",
    "FFMPEG_PATH",
    "FFPROBE_PATH",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
